EXPO_PUBLIC_SUPABASE_URL=https://qhnudwcgpszvhimyarbz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobnVkd2NncHN6dmhpbXlhcmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzgxNDQsImV4cCI6MjA2MDkxNDE0NH0.o_vtGpyoodbmgsB8icJ_GH6z_yI_fpW9CLCHtIo93Vo
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=service_role_key_here
EXPO_PUBLIC_API_URL=http://your_api_url_here:3000