SUPABASE_URL=https://supabase-url.supabase.co
SUPABASE_SERVICE_ROLE_KEY=supabase-server-role-key-here

R2_BUCKET_NAME=lockbox-thumbnails
R2_BUCKET_NAME_AVATARS=lockbox-avatar-urls
R2_ACCOUNT_ID=r2-account-id-here
R2_ENDPOINT=https://r2-endpoint.r2.cloudflarestorage.com
R2_PUBLIC_DOMAIN_AVATAR=https://r2-public-domain.r2.dev
R2_ACCESS_KEY_ID=r2-access-key-id-here
R2_SECRET_ACCESS_KEY=r2-secret-access-key-here